; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::clojure-language.core=> 

; Jack-in done.
clj::clojure-language.core=> 
4
clj::project-euler.p.0006=> 
36
clj::project-euler.p.0006=> (range 1 4)







36
clj::project-euler.p.0006=> 
(1 2 3)
clj::project-euler.p.0006=> 
100
clj::project-euler.p.0006=> 
30
clj::project-euler.p.0006=> 
338350
clj::project-euler.p.0006=> 
25502500
clj::project-euler.p.0006=> 
#'project-euler.p.0006/square-of-sums
clj::project-euler.p.0006=> 
25164150
clj::project-euler.p.0006=> 
